api/workouts/index.graphql

type UserWorkouts {
  _id: String
  workout_name: String
  times_completed: Int
  tonnage: Int
  weekdays_scheduled: [String]
  exercises: JSON
}

type Root {
  documents: [UserWorkouts]
}

type Query {
  workouts: Root
    @rest(
      method: POST
      endpoint: "https://us-east-1.aws.data.mongodb-api.com/app/data-wixvufj/endpoint/data/v1/action/find"
      headers: [
        { name: "access-control-request-headers", value: "*" },
        { name: "api-key", value: "2oM8HXmfdTkHpy9n3MXWimJ273KWTNrNCYEdW0GYhpJNdKmLOCQRfgi6ln37R2Fb" }
      ],
      postbody: """
      {
          "collection": "workouts",
          "dataSource": "Cluster0",
          "database": "workoutApp"
        }
      """
    )
}
