api/curl/index.graphql

type DocumentsEntry {
  _id: String
  exercise: String
  reps: Int
  weight: Int
}

type Root {
  documents: [DocumentsEntry]
}

type Query {
  sets: Root
    @rest(
      method: POST
      endpoint: "https://us-east-1.aws.data.mongodb-api.com/app/data-wixvufj/endpoint/data/v1/action/find"
      headers: [
        { name: "access-control-request-headers", value: "*" }
        {
          name: "api-key"
          value: "W4LK2YC39eB6kln9WuSlwUKXTgx1yDSnZcd2jtkLVcO9OdiUAJtdPJFVPcJqLhtD"
        }
      ],
      postbody: """
        {
          "collection": "Sets",
          "dataSource": "Cluster0",
          "database": "Workouts"
        }
      """

    )
}
